BINARY=prwd

OBJECTS=main.o config.o strdelim.o utils.o aliases.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99 -Wall

all: ${BINARY}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

prwd_tests: main.c config.o aliases.o strdelim.o test.c utils.c ${EXTRA_OBJECTS}
	$(CC) ${CFLAGS} -D TESTING -c main.c -o main.o
	$(CC) ${CFLAGS} -D TESTING -c utils.c -o utils.o
	$(CC) ${CFLAGS} -c test.c -o test.o
	$(CC) -ggdb -O0 -o run_tests test.o ${OBJECTS}

test: prwd_tests
	./run_tests.sh

clean:
	rm -f ${BINARY} ${OBJECTS}
