BINARY=prwd

OBJECTS=main.o config.o strdelim.o utils.o alias.o cut.o newsgroupize.o \
	hostname.o uid.o vcs.o tokenize.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99 -Wall

all: ${BINARY}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

run_tests: ${OBJECTS}
	$(CC) ${CFLAGS} -D REGRESS -c utils.c -o utils.o
	$(CC) ${CFLAGS} -D REGRESS -c test.c -o main.o
	$(CC) ${CFLAGS} ${LDFLAGS} -o run_tests ${OBJECTS}

test: run_tests run_tests.sh
	./run_tests.sh

clean:
	rm -f ${BINARY} ${OBJECTS}

.PHONY: clean test all
