BINARY=prwd

CFLAGS?=--std=c99

all: ${BINARY}

${BINARY}: main.o wcslcpy.o strdelim.o strlcpy.o
	$(CC) -o ${BINARY} main.o wcslcpy.o strdelim.o strlcpy.o

prwd_tests: main.c wcslcpy.o strdelim.o strlcpy.o test.c
	$(CC) ${CFLAGS} -D TESTING -c main.c -o main.o
	$(CC) ${CFLAGS} -c test.c -o test.o
	$(CC) -ggdb -o run_tests main.o wcslcpy.o strdelim.o strlcpy.o test.o

test: prwd_tests
	./run_tests

main.o: main.c
	$(CC) ${CFLAGS} -c main.c -o main.o
wcslcpy.o: wcslcpy.c
	$(CC) ${CFLAGS} -c wcslcpy.c -o wcslcpy.o
strdelim.o: strdelim.c
	$(CC) ${CFLAGS} -c strdelim.c -o strdelim.o
strlcpy.o: strlcpy.c
	$(CC) ${CFLAGS} -c strlcpy.c -o strlcpy.o

clean:
	rm -f ${BINARY} main.o wcslcpy.o strdelim.o strlcpy.o test.o run_tests *core
