BINARY=prwd

OBJECTS=main.o config.o wcslcpy.o strdelim.o strlcpy.o utils.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99

all: ${BINARY}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

prwd_tests: main.c config.o wcslcpy.o strdelim.o strlcpy.o test.c utils.c
	$(CC) ${CFLAGS} -D TESTING -c main.c -o main.o
	$(CC) ${CFLAGS} -D TESTING -c utils.c -o utils.o
	$(CC) ${CFLAGS} -c test.c -o test.o
	$(CC) -ggdb -o run_tests test.o ${OBJECTS}

test: prwd_tests
	./run_tests

clean:
	rm -f ${BINARY} ${OBJECTS}
