BINARY=prwd

OBJECTS=alias.o \
	config.o \
	cut.o \
	hostname.o \
	main.o \
	path.o \
	path-newsgroupize.o \
	strdelim.o \
	uid.o \
	utils.o \
	branch.o \
	template-arglist.o \
	template-exec.o \
	template-render.o \
	template-tokenize.o \
	template-variable.o \
	wgetopt.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99 -Wall

all: ${BINARY}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

run_tests: ${OBJECTS}
	$(CC) ${CFLAGS} -D REGRESS -c path.c -o path.o
	$(CC) ${CFLAGS} -D REGRESS -c utils.c -o utils.o
	$(CC) ${CFLAGS} -D REGRESS -c test.c -o main.o
	$(CC) ${CFLAGS} ${LDFLAGS} -o run_tests ${OBJECTS}

test: run_tests run_tests.sh
	./run_tests.sh

clean:
	rm -f ${BINARY} ${OBJECTS}

.PHONY: clean test all
