BINARY=prwd

OBJECTS=alias.o \
	cmd-branch.o \
	cmd-color.o \
	cmd-date.o \
	cmd-hostname.o \
	cmd-path-cut.o \
	cmd-path-newsgroupize.o \
	cmd-path.o \
	cmd-sep.o \
	cmd-uid.o \
	config.o \
	findr.o \
	main.o \
	strdelim.o \
	template-arglist.o \
	template-config.o \
	template-exec.o \
	template-render.o \
	template-tokenize.o \
	template-variable.o \
	utils.o \
	wgetopt.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99 -Wall

all: ${BINARY}

obj: ${OBJECTS}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

clean:
	rm -f ${BINARY} ${OBJECTS}

.PHONY: clean all
