BINARY=prwd

OBJECTS=alias.o \
	cmd-branch.o \
	cmd-date.o \
	cmd-hostname.o \
	cmd-path-cut.o \
	cmd-path-newsgroupize.o \
	cmd-path.o \
	cmd-uid.o \
	config.o \
	main.o \
	strdelim.o \
	template-arglist.o \
	template-exec.o \
	template-render.o \
	template-tokenize.o \
	template-variable.o \
	utils.o \
	wgetopt.o
OBJECTS+=${EXTRA_OBJECTS}

CFLAGS?=--std=c99 -Wall

all: ${BINARY}

${BINARY}: ${OBJECTS}
	$(CC) -o ${BINARY} ${OBJECTS}

run_tests: ${OBJECTS}
	$(CC) ${CFLAGS} -D REGRESS -c cmd-path.c -o cmd-path.o
	$(CC) ${CFLAGS} -D REGRESS -c utils.c -o utils.o
	$(CC) ${CFLAGS} -D REGRESS -c test.c -o main.o
	$(CC) ${CFLAGS} ${LDFLAGS} -o run_tests ${OBJECTS}

test: run_tests run_tests.sh
	./run_tests.sh

force-test: run_tests
	./run_tests

clean:
	rm -f ${BINARY} ${OBJECTS}

.PHONY: clean test all
